# LearningWord

./: LearningWord.cmd  README.md  data.csv  数据.csv
app/: build.gradle
app/src/androidTest/java/com/example/administrator/learningword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java  WordActivity.java
app/src/main/java/adapter/: ChapterAdapter.java  FragmentAdapter.java  InstanceAdapter.java  PartAdapter.java  WordAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/com/example/administrator/learningword/activity/: MainActivity.java
app/src/main/java/db/: DataBaseUtil.java  LearningWordDatabaseHelper.java
app/src/main/java/fragment/: ChapterFragment.java  IOFragment.java  PartFragment.java  SearchFragment.java  ShowFragment.java  WordFragment.java
app/src/main/java/javabean/: Chapter.java  Instance.java  Part.java  Word.java
app/src/main/java/record/: record.txt
app/src/main/java/util/: PreferenceManager.java  Util.java
app/src/main/res/drawable/: tab_io.xml  tab_search.xml  tab_show.xml  text_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_word.xml  fragment_io.xml  fragment_item.xml  fragment_search.xml  fragment_show.xml  item.xml  item_sentence.xml
app/src/main/res/raw/: partchapter.txt  word.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/learningword/: ExampleUnitTest.java
