<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:background="#F5F5F5"
                android:scaleType="centerInside"
                android:src="@drawable/tab_show"
                android:id="@+id/show_button"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="10sp"
                android:gravity="center"
                android:id="@+id/show_textView"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="展示">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:background="#F5F5F5"
                android:scaleType="centerInside"
                android:src="@drawable/tab_search"
                android:id="@+id/search_button"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="10sp"
                android:gravity="center"
                android:id="@+id/search_textView"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="查找">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:background="#F5F5F5"
                android:scaleType="centerInside"
                android:src="@drawable/tab_io"
                android:id="@+id/io_button"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="10sp"
                android:gravity="center"
                android:id="@+id/io_textView"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="导入导出">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

